<!DOCTYPE html>
<html>

<head>
    <title>Senior Software Engineer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .my-class ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .my-class li {
            margin-bottom: 10px;
        }

        .my-class li:before {
            content: "\2022";
            margin-right: 10px;
            color: #0077b5;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 10px 10%;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        section {
            padding: 20px;
        }

        ul {
            list-style: none;
            padding: 0 15px;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .skills li {
            background-color: #f1f1f1;
            color: #333;
            padding: 5px 10px;
            border-radius: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .work-experience {
            margin-top: 20px;
        }

        .work-experience h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .work-experience p {
            margin-bottom: 5px;
        }

        .education {
            margin-top: 20px;
        }

        .education h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .education p {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Nikhil Surati</h1>
        <h2>Senior Software Engineer (NodeJS React)</h2>
    </header>
    <section>
        <h2>Summary</h2>
        <p>Hello, I am a senior software engineer expertise in several leading technologies such as
            JavaScript, NodeJS, ReactJS, MySQL, Docker, and GCP. I am passionate about creating innovative solutions
            that solve complex problems and push the boundaries of what is possible in the field of software
            engineering. My experience and expertise have enabled me to develop, test, and maintain efficient and
            high-quality code, ensuring that all projects are completed to the highest standards.

            At the heart of my approach to software engineering is a strong drive to learn and stay up-to-date with the
            latest industry trends and emerging technologies. I thrive on the challenge of working with new
            technologies, and I am always excited to explore new avenues of innovation. My keen eye for detail and my
            ability to work both independently and collaboratively with others make me a valuable asset to any project.
            If you are looking for a senior software engineer who is passionate, detail-oriented, and always striving
            for excellence, I would be delighted to discuss how I can bring my expertise and experience to your team.
        </p>
    </section>
    <section>
        <h2>Skills</h2>
        <ul class="skills">
            <li>JavaScript</li>
            <li>Node.js</li>
            <li>React</li>
            <li>TypeScript</li>
            <li>NestJs</li>
            <li>MySQL</li>
            <li>Postgres</li>
            <li>GraphQL</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Docker</li>
            <li>Google Cloud</li>
            <li>AWS</li>
            <li>Python</li>
        </ul>
    </section>
    <section class="work-experience">
        <h2>Work Experience</h2>
        <h3>Senior Software Engineer, Tempus Labs (2018-present)</h3>
        <ul class="my-class">
            <li>Converted product stories into real features using JavaScript, React, NodeJS, and TypeScript.</li>
            <li>Collaborated closely with the Product Team to understand and break down software requirements into
                simple stories, planning, and execution.</li>
            <li>Utilized Redux and Mobx state management frameworks in frontend applications.</li>
            <li>Contributed to the development of new components for the internal component library team.</li>
            <li>Worked on frontend components and collaborated with the UX team to transform UX mocks into real
                components and features.</li>
            <li>Worked with MySQL and GraphQL to develop and manage data.</li>
            <li>Deployed Docker containers and utilized AWS and Google Cloud technologies to build and maintain scalable
                applications.</li>
            <li>Optimized daily job MySQL queries, improving system performance by 10x.</li>
            <li>Assisted with onboarding new team members.</li>
        </ul>
        <ul class="skills">
            <li>JavaScript</li>
            <li>React JS</li>
            <li>Node JS</li>
            <li>TypeScript</li>
            <li>Express</li>
            <li>Adonis JS</li>
            <li>MySQL</li>
            <li>Postgres</li>
            <li>GraphQL</li>
            <li>Docker</li>
            <li>AWS</li>
            <li>GCP</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>

        <h3>Software Engineer, Uptake R&D team (2016-2018)</h3>
        <ul class="my-class">
            <li>
                <h4>Geo Fence Management Web Application</h4>
                <p>Architected and developed a web application for geo fence management over Google maps and Mapbox
                    using React JS and Webpack. </p>
            </li>
            <li>
                <h4>Satellite Image Recognition Management System</h4>
                <p>Architected and developed a management system for satellite image recognition using React JS, Java,
                    and Kafka. </p>
            </li>
            <li>
                <h4>Fleet Manager Mobile App</h4>
                <p>Developed a mobile app for fleet management using React Native, Redux, Voice Command integration, and
                    Augmented Reality views for IOS and Android. </p>
            </li>
            <li>
                <h4>Real-Time Digital Twin</h4>
                <p>Architected and developed a real-time digital twin with playback using React JS, Redux, and Webpack.
                </p>
            </li>
            <li>
                <h4>Recommendation Application</h4>
                <p>Developed a recommendation application for ACE hardware using Node JS and Express JS. </p>
            </li>
            <li>
                <h4>Uptake SAAS Platform Features</h4>
                <p>Developed features for the Uptake SAAS platform using Vue JS and Webpack. </p>
            </li>
            <li>
                <h4>Visual Ticket Integration System</h4>
                <p>Developed a visual ticket integration system with JIRA using React and Webpack. </p>
            </li>
        </ul>
        <ul class="skills">
            <li>JavaScript</li>
            <li>React JS</li>
            <li>Node JS</li>
            <li>Express</li>
            <li>React Native</li>
            <li>Postgres</li>
            <li>MySQL</li>
            <li>GraphQL</li>
            <li>Elastic Search</li>
            <li>Docker</li>
            <li>Java 8 (with Spring)</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>

        <h3>Web Developer, NetSol IT Solutions (2014-2015)</h3>
        <ul class="my-class">
            <li>Designed and implemented a web application using HTML, CSS, JavaScript, and JQuery.</li>
            <li>Utilized a custom library and contributed to it by adding new functionalities.</li>
            <li>Implemented client-side JavaScript validation and wrote MySQL and PL/SQL stored procedures and functions
                to manage data, queries, and triggers for automation.</li>
            <li>Streamlined the front-end codebase by cleaning up and rewriting HTML and CSS to meet validation
                requirements.</li>
            <li>Developed various UI modules using HTML, CSS, and JavaScript.</li>
            <li>Collaborated on the development of a card game, designing the game logic and flow, and creating the UI
                using JavaScript, JQuery, HTML, and PHP.</li>
            <li>Added animations using CSS to enhance the game experience.</li>
            <li>Troubleshot and maintained the application, ensuring its optimal performance.</li>
            <li>Implemented pagination and sorting functionalities in different modules using jQuery plugins and
                assisted with setting up thin clients and displaying token machines.</li>
        </ul>
        <ul class="skills">
            <li>PHP</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>MySQL</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </section>

    <section class="education">
        <h2>Education</h2>
        <h3>Master of Science in Computer Science, NorthWestern Polytechnic University - 2016</h3>
        <h3>Master of Computer Application, VNSGU - 2015</h3>
        <h3>Bachelor of Science in Chemistry, VNSGU - 2011</h3>
    </section>
</body>

</html>